{
  "name": "lederrules",
  "version": "0.0.1",
  "author": "kyle Kemp <kyle@seiyria.com>",
  "homepage": "https://rules.ledergames.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port 9005",
    "build": "npm run compile:rules && ng build --configuration production",
    "build:netlify": "npm run build",
    "watch": "ng build --watch --configuration development",
    "compile:rules": "node scripts/compile-rules",
    "test": "npm run lint",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/service-worker": "^20.0.0",
    "@capacitor/app": "7.1.0",
    "@capacitor/core": "7.4.3",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "@ionic/angular": "^8.0.0",
    "@ngx-translate/core": "^17.0.0",
    "diff-match-patch-ts": "^0.6.0",
    "es-toolkit": "^1.39.10",
    "ionicons": "^7.0.0",
    "marked": "^16.2.1",
    "ngx-diff": "^11.0.0",
    "ngxtension": "^5.1.0",
    "roman-numeral": "^0.2.6",
    "rxjs": "~7.8.0",
    "slugify": "^1.6.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@capacitor/cli": "7.4.3",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "fs-extra": "^11.3.1",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "js-yaml": "^4.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript": "~5.8.0"
  },
  "description": "An Ionic project"
}
